# JWT settings
JWT_SECRET=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/fastapi_auth

# Mailtrap / SMTP settings
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_FROM=no-reply@fastapiauth.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io